<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@3.0.1/modern-normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body class="page">
    <!-- #region header -->
    <header class="header">
      <nav class="navigation">
        <a class="logo logo-header" href="./index.html"
          >Web<span class="logo-part">Studio</span></a
        >
        <ul>
          <li class="navigation-item">
            <a class="navigation-link" href="href="./index.html">Studio</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Portfolio</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="contacts">
        <ul class="contacts-list">
          <li class="contacts-item">
            <a class="contacts-link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="contacts-item">
            <a class="contacts-link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <!-- #endregion header -->
    <main>
      <!-- #region Hero -->
      <section class="hero-section">
        <h1 class="hero-title">Effective Solutions for Your Business</h1>
        <button class="hero-button" type="button">Order Service</button>
      </section>
      <!-- #endregion Hero -->
      <!-- #region Benefits -->
      <section id="studio" class="benefits-section">
        <h2 class="benefits-title" hidden>Our Benefits</h2>
        <ul class="benefits-list">
          <li class="benefits-item">
            <h3 class="benefits-subtitle">Strategy</h3>
            <p class="benefits-list-text">
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li>
            <h3 class="benefits-subtitle">Punctuality</h3>
            <p class="benefits-list-text">
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li>
            <h3 class="benefits-subtitle">Diligence</h3>
            <p class="benefits-list-text">
              Research and confirm brands with the strongest digital growth
              opportunities and minimize risk.
            </p>
          </li>
          <li>
            <h3 class="benefits-subtitle">Technologies</h3>
            <p class="benefits-list-text">
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <!-- #endregion Benefits -->
      <!-- #region Our Team -->
      <section class="team-section">
        <h2 class="team-title">Our Team</h2>
        <ul class="team-list">
          <li class="team-item">
            <img
              src="./images/team/img-1.jpg"
              alt="Mark Guerrero"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Mark Guerrero</h3>
            <p class="team-text">Product Designer</p>
          </li>
          <li class="team-item">
            <img
              src="./images/team/img-2.jpg"
              alt="Tom Ford"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Tom Ford</h3>
            <p class="team-text">Frontend Developer</p>
          </li>
          <li class="team-item">
            <img
              src="./images/team/img-3.jpg"
              alt="Camila Garcia"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Camila Garcia</h3>
            <p class="team-text">Marketing</p>
          </li>
          <li class="team-item">
            <img
              src="./images/team/img-4.jpg"
              alt="Daniel Wilson"
              width="264"
              height="260"
            />
            <h3 class="team-subtitle">Daniel Wilson</h3>
            <p class="team-text">UI Designer</p>
          </li>
        </ul>
      </section>
      <!-- #endregion Our Team -->
      <!-- #region Portfolio -->
      <section class="portfolio-section" id="portfolio">
        <h2 class="portfolio-title">Our Portfolio</h2>
        <ul class="portfolio-list">
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-1.jpg"
              alt="Banking App"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Banking App</h3>
            <p class="portfolio-text">App</p>
          </li>
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-2.jpg"
              alt="Cashless Payment"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Cashless Payment</h3>
            <p class="portfolio-text">Marketing</p>
          </li>
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-3.jpg"
              alt="Meditation App"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Meditation App</h3>
            <p class="portfolio-text">App</p>
          </li>
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-4.jpg"
              alt="Taxi"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Taxi Service</h3>
            <p class="portfolio-text">Marketing</p>
          </li>
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-5.jpg"
              alt="Screen illustrations"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Screen Illustrations</h3>
            <p class="portfolio-text">Design</p>
          </li>
          <li class="portfolio-item">
            <img
              src="./images/portfolio/portfolio-6.jpg"
              alt="Woman with phone"
              width="360"
              height="300"
            />
            <h3 class="portfolio-subtitle">Online Courses</h3>
            <p class="portfolio-text">Marketing</p>
          </li>
        </ul>
      </section>
      <!-- #endregion Portfolio -->
    </main>
    <!-- #region footer -->
    <footer class="footer" id="footer">
      <a class="logo logo-footer" href="./index.html"
        >Web<span class="logo-part">Studio</span></a
      >
      <p class="footer-text">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
      <!-- #endregion footer -->
    </footer>
  </body>
</html>
